package com.maxdexter.mynote.model
/**
 * Для удобной передачи данных из хранилища в классы с бизнес-логикой создадим в пакете model класс NoteResult:*/
sealed class NoteResult {
    data class Success<out T> (val data: T) : NoteResult()
    data class Error(val error: Throwable) : NoteResult()
}
/**
 * NoteResult является sealed-классом и имеет двух наследников: для передачи данных и для передачи ошибок, возникающих при получении данных.
 * Так как оба класса являются наследниками NoteResult, достаточно одного канала для получения результата с возвращаемым значением NoteResult.
 * А так как количество наследников у него строго ограничено и известно,
 * при получении результата можем легко проверить, успешным ли был запрос на получение данных.
 * Если да — отобразить результат, если нет — ошибку.*/